public/login.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Log In</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main class="login">

        <section id="login">
            <form>
                <h1>Connexion</h1>

                <section>
                    <section class="credentials">
                        <label for="username">ID d'employé</label>
                        <input type="text" name="username" placeholder="DufourT">
                    </section>
    
                    <section class="credentials">
                        <label for="password">Mot de passe</label>
                        <input type="password" name="password" placeholder="********">
                    </section>
                </section>

                <section class="login-btn">
                    <input type="submit" value="Se connecter">
                </section>
            </form>
        </section>


        <section id="logo">
            <img src="img/logo.png" alt="logo">
            <h2>Auto Cars</h2>
        </section>

    </main>
</body>

</html>

views/login.pug
html 
	head 
		title AutoCars | #{title}
		link(rel='stylesheet', href='/css/style.css')
		link(rel='shortcut icon', href='/img/favicon.ico')

	body.loginpage
		main.login 
			section#login
				form
					h1 Connexion
					section
						section.credentials
							label ID d'employé
							input(type='text', name='username', placeholder='DufourT')
						section.credentials
							label Mot de passe
							input(type='password', name='password', placeholder='********')
					section.login-btn
						input(type='submit', value='Se connecter')

			section#logo
				img(src='img/logo.png', alt='logo')
				h2 Auto Cars
				
